@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes typingPulse {
  0%, 100% {
    opacity: 0.4;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
}

@layer base {
  body {
    @apply bg-secondary-50 dark:bg-secondary-900 text-secondary-900 dark:text-secondary-50;
    @apply min-h-screen font-sans;
  }
}

/* Markdown Content Styling */
.markdown-content {
  @apply text-sm leading-relaxed;
}

.markdown-content p {
  @apply my-2;
}

.markdown-content h1, 
.markdown-content h2, 
.markdown-content h3, 
.markdown-content h4, 
.markdown-content h5, 
.markdown-content h6 {
  @apply font-bold mt-4 mb-2 text-white;
}

.markdown-content h1 { @apply text-2xl; }
.markdown-content h2 { @apply text-xl; }
.markdown-content h3 { @apply text-lg; }

.markdown-content ul, 
.markdown-content ol {
  @apply my-2 pl-6;
}

.markdown-content ul {
  @apply list-disc;
}

.markdown-content ol {
  @apply list-decimal;
}

.markdown-content li {
  @apply my-1;
}

.markdown-content blockquote {
  @apply border-l-4 border-gray-500 pl-4 italic my-3 text-gray-300;
}

.markdown-content code:not(pre code) {
  @apply bg-gray-700 px-1.5 py-0.5 rounded text-sm font-mono;
}

.markdown-content pre {
  @apply bg-gray-800 rounded-lg overflow-hidden my-3;
}

.markdown-content pre code {
  @apply block p-4 overflow-x-auto text-sm;
  background: transparent !important;
}

.markdown-content a {
  @apply text-blue-400 hover:underline inline-flex items-center;
}

.markdown-content table {
  @apply min-w-full border-collapse my-3;
}

.markdown-content th {
  @apply bg-gray-700 px-4 py-2 text-left text-sm font-semibold;
}

.markdown-content td {
  @apply px-4 py-2 text-sm border-t border-gray-700;
}

.markdown-content tr:hover {
  @apply bg-gray-700/50;
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md transition-all duration-200 font-medium;
  }
  
  .btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700;
  }
  
  .btn-secondary {
    @apply bg-secondary-200 text-secondary-900 hover:bg-secondary-300;
  }
  
  .btn-danger {
    @apply bg-red-500 text-white hover:bg-red-600;
  }
  
  .input {
    @apply px-4 py-2 rounded-md border border-secondary-300 dark:border-secondary-700;
    @apply bg-white dark:bg-secondary-800 text-secondary-900 dark:text-secondary-50;
    @apply focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent;
  }
  
  .card {
    @apply bg-white dark:bg-secondary-800 rounded-lg shadow-md p-4;
  }
  
  .threat-indicator {
    @apply flex items-center px-2 py-1 rounded-full text-xs font-medium;
  }
  
  .threat-low {
    @apply bg-threat-low/20 text-threat-low border border-threat-low/30;
  }
  
  .threat-medium {
    @apply bg-threat-medium/20 text-threat-medium border border-threat-medium/30;
  }
  
  .threat-high {
    @apply bg-threat-high/20 text-threat-high border border-threat-high/30;
  }
}
